# Linkgraber

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkgrabber/: Greeting.kt
app/src/main/java/com/example/linkgrabber/data/local/: FileManager.kt  RealDownloader.kt
app/src/main/java/com/example/linkgrabber/data/model/: DownloadItem.kt
app/src/main/java/com/example/linkgrabber/data/remote/: PermissionManager.kt
app/src/main/java/com/example/linkgrabber/screens/: HomeScreen.kt
app/src/main/java/com/example/linkgrabber/ui/components/: PlatformIcon.kt
app/src/main/java/com/example/linkgrabber/ui/theme/: LinkGrabberTheme.kt
app/src/main/java/com/example/linkgrabber/viewmodel/: LinkGrabberViewModel.kt
gradle/: libs.versions.toml
